<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#323232">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="/public/archie.png" type="image/png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>wadJS</title>
    </head>
    <style>
    body {
        margin: 0;
        background: black;
    }

    body.light-theme {
        background: white;
    }

    #placeholder {
        font-family: Roboto;
        z-index: -1;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        min-height: 100vh;
        min-width: 100vw;
        color: white;
        animation: .25s fade-in .25s;
        opacity: 0;
    }

    .light-theme #placeholder {
        color: rgb(45, 45, 45);
    }

    @keyframes fade-in {
        from: {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .ansi-background-black {
        background: black;
    }

    .ansi-background-blue {
        background: #0000AA;
    }

    .ansi-background-green {
        background: #00AA00;
    }

    .ansi-background-cyan {
        background: #00AAAA;
    }

    .ansi-background-red {
        background: #AA0000;
    }

    .ansi-background-magenta {
        background: #AA00AA;
    }

    .ansi-background-brown {
        background: #AA5500;
    }

    .ansi-background-light-gray {
        background: #AAAAAA;
    }

    .ansi-foreground-black {
        color: black;
    }

    .ansi-foreground-blue {
        color: #0000AA;
    }

    .ansi-foreground-green {
        color: #00AA00;
    }

    .ansi-foreground-cyan {
        color: #00AAAA;
    }

    .ansi-foreground-red {
        color: #AA0000;
    }

    .ansi-foreground-magenta {
        color: #AA00AA;
    }

    .ansi-foreground-brown {
        color: #AA5500;
    }

    .ansi-foreground-light-gray {
        color: #AAAAAA;
    }

    .ansi-foreground-dark-gray {
        color: #555555;
    }

    .ansi-foreground-light-blue {
        color: #5555FF;
    }

    .ansi-foreground-light-green {
        color: #55FF55;
    }

    .ansi-foreground-light-cyan {
        color: #55FFFF;
    }

    .ansi-foreground-light-red {
        color: #FF5555;
    }

    .ansi-foreground-light-magenta {
        color: #FF55FF;
    }

    .ansi-foreground-yellow {
        color: #FFFF55;
    }

    .ansi-foreground-white {
        color: white;
    }
    </style>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136207852-1
"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136207852-1');
    </script>
    <body>
        <section id="app"></section>
        <section id="placeholder">
            Loading...
        </section>
        <script id="libtimidity" src="/public/midi/libtimidity.js"></script>
        <script>
            function toggleThemeOnBody (theme) {
                if (theme === 'light') {
                    const body = document.getElementsByTagName('body')[0];
                    if (body) {
                        body.classList.add('light-theme')
                    }
                } else {
                    const body = document.getElementsByTagName('body')[0];
                    if (body) {
                        body.classList.remove('light-theme')
                    }
                }
            }
            
            if (localStorage) {
                const theme = localStorage.getItem('wadjs-theme');
                toggleThemeOnBody(theme);
            }
        </script>
    <script type="text/javascript" src="dist/main.d99f1230.js"></script></body>
</html>